{
  "name": "denali-node-orm2",
  "version": "0.0.2",
  "scripts": {
    "coverage": "scripts/coverage.sh",
    "preversion": "scripts/preversion.sh",
    "release": "scripts/release.sh",
    "test": "scripts/test.sh"
  },
  "keywords": [
    "denali",
    "denali-addon",
    "addon"
  ],
  "main": "app/addon.js",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "bluebird": "^3.4.6",
    "denali": "0.0.x",
    "denali-babel": "0.0.x",
    "denali-eslint": "0.0.x",
    "lodash": "^4.16.4",
    "mongodb": "^2.1.19",
    "mysql": "^2.10.2",
    "orm": "^3.1.0",
    "pg": "^4.5.5",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-istanbul": "^2.0.1",
    "codeclimate-test-reporter": "^0.4.0",
    "nyc": "^8.1.0",
    "standard-version": "^2.4.0"
  },
  "ava": {
    "plugins": [],
    "presets": []
  }
}
